# gwt-material-addins

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.utility/: deploy.sh
src/main/java/gwt/material/addins/client/: MaterialAddins.java
src/main/java/gwt/material/addins/client/resources/: MaterialAddinsResources.java
src/main/java/gwt/material/addins/client/ui/: MaterialAutoComplete.java  MaterialCutOut.java  MaterialSideProfile.java  MaterialSubHeader.java  MaterialTimePicker.java
src/main/java/gwt/material/design/addins/client/: AbstractAddinsValueWidget.java  AbstractAddinsWidget.java  AddinsDarkThemeLoader.java  AddinsValueWidget.java  MaterialAddins.java  MaterialAddinsBase.java  MaterialAddinsDebug.java  MaterialResourceInjector.java  StartupState.java
src/main/java/gwt/material/design/addins/client/autocomplete/: MaterialAutoComplete.java  MaterialAutoCompleteClientBundle.java  MaterialAutoCompleteDarkTheme.java  MaterialAutocompleteClientBundle.java  MaterialAutocompleteDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/avatar/: MaterialAvatar.java  MaterialAvatarClientBundle.java  MaterialAvatarDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/banner/: MaterialBanner.java  MaterialBannerActions.java  MaterialBannerClientBundle.java  MaterialBannerDarkTheme.java  MaterialBannerDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/base/: HasCameraCaptureHandlers.java  HasDraggable.java  HasFileUpload.java  HasSwipeable.java  HasTreeItems.java  MaterialAddinWidget.java  MaterialSuggestionOracle.java  UploadFile.java
src/main/java/gwt/material/design/addins/client/bubble/: MaterialBubble.java  MaterialBubbleClientBundle.java  MaterialBubbleDarkTheme.java  MaterialBubbleDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/camera/: CameraResolution.java  Html5Camera.java  JsCamera.java  MaterialCameraCapture.java
src/main/java/gwt/material/design/addins/client/carousel/: MaterialCarousel.java  MaterialCarouselBase.java  MaterialCarouselClienBundle.java  MaterialCarouselClientBundle.java  MaterialCarouselDarkTheme.java  MaterialCarouselDebugClientBundle.java  MaterialCarouselFixedItem.java
src/main/java/gwt/material/design/addins/client/circularprogress/: MaterialCircularProgress.java  MaterialCircularProgressClientBundle.java  MaterialCircularProgressDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/combobox/: MaterialComboBox.java  MaterialComboBoxClientBundle.java  MaterialComboBoxDarkTheme.java  MaterialComboBoxDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/constants/: AutocompleteType.java  Dock.java  FileMethod.java  README.txt  Restriction.java  SubHeaderType.java
src/main/java/gwt/material/design/addins/client/countup/: MaterialCountUp.java  MaterialCountUpClientBundle.java  MaterialCountUpDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/cropper/: MaterialImageCropper.java  MaterialImageCropperClientBundle.java  MaterialImageCropperDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/cutout/: CutoutConfig.java  MaterialCutOut.java  MaterialCutOutClientBundle.java  MaterialCutOutDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/dark/: AddinsDarkThemeLoader.java  AddinsDarkThemeReloader.java  AddinsWidgetDarkTheme.java
src/main/java/gwt/material/design/addins/client/dnd/: MaterialDnd.java  MaterialDndClientBundle.java  MaterialDndDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/docviewer/: MaterialDocViewer.java
src/main/java/gwt/material/design/addins/client/dragula/: MaterialDragula.java  MaterialDragulaClientBundle.java
src/main/java/gwt/material/design/addins/client/emptystate/: MaterialEmptyState.java  MaterialEmptyStateClientBundle.java  MaterialEmptyStateDebugClientBundle.java
src/main/java/gwt/material/design/addins/client/events/: ActivateEvent.java  AddedFileEvent.java  CameraCaptureEvent.java  CameraCaptureHandler.java  CanceledEvent.java  CompleteEvent.java  DragEndEvent.java  DropEvent.java  (+14 more)
src/main/java/gwt/material/design/incubator/client/: AddinsIncubator.java
src/main/resources/gwt/material/addins/: GWTMaterialAddins.gwt.xml
src/main/resources/gwt/material/design/addins/: GWTMaterialAddins.gwt.xml  GWTMaterialAddinsDebug.gwt.xml  GwtMaterialAddins.gwt.xml  GwtMaterialAddinsBase.gwt.xml  GwtMaterialAddinsBasic.gwt.xml  GwtMaterialAddinsBasicDebug.gwt.xml  GwtMaterialAddinsDebug.gwt.xml  Resources.gwt.xml
src/main/resources/gwt/material/design/addins/client/: prepros.cfg
src/main/resources/gwt/material/design/incubator/: AddinsIncubator.gwt.xml  AddinsIncubatorDebug.gwt.xml  FontAwesomeDebugResources.gwt.xml  FontAwesomeResources.gwt.xml
src/test/java/com/google/gwt/junit/: RunStyleHtmlUnit.java
src/test/java/gwt/material/design/addins/client/: AddinsTestSuite.java  AutocompleteTest.java  GwtMaterialAddinsTestComponent.java  GwtMaterialAddinsTestSuite.java  MaterialAutocompleteTest.java  MaterialAvatarTest.java  MaterialBubbleTest.java  MaterialCameraTest.java  MaterialCarouselTest.java  MaterialCircularProgressTest.java  MaterialComboBoxTest.java  MaterialCountUpTest.java  MaterialCutoutTest.java  MaterialDndTest.java  MaterialDocViewerTest.java  MaterialEmptyStateTest.java  MaterialFileUploaderTest.java  MaterialIconMorphTest.java  MaterialMasonryTest.java  MaterialMenuBarTest.java  MaterialOverlayTabTest.java  MaterialOverlayTest.java  MaterialPathAnimatorTest.java  MaterialPopupMenuTest.java  MaterialRatingTest.java  MaterialRichEditorTest.java  MaterialScrollfireTest.java  MaterialSplitPanelTest.java  MaterialStepperTest.java  MaterialSubheaderTest.java  MaterialSwipeableTest.java  MaterialTestCase.java  MaterialTimePickerTest.java  MaterialTreeTest.java  MaterialWidgetTest.java  MaterialWindowTest.java  TimePickerTest.java  WidgetTestCase.java
src/test/java/gwt/material/design/incubator/client/: AddinsIncubatorTestSuite.java  IncubatorTestSuite.java  MaterialWidgetTest.java
(+1473 files in other folders)
